name: 'rebase-prs'
description: 'rebase prs by entering \"/rebase\" as a comment'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  giphy-key:
    required: false
    description: 'api key for giphy comments'
runs:
  using: 'node12'
  main: 'dist/index.js'
